<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sparsh23.laltern.Home_Decor_Category"
    tools:showIn="@layout/activity_home__decor__category">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/homedecor_subcat_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/homedecor_subcat1_2"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/lamps"
                    android:src="@drawable/lamps"
                    />
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/woodendecor"
                    android:src="@drawable/woodendecor"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/homedecor_subcat3_4"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/marbeldecor"
                    android:src="@drawable/marbeldecor"
                    />
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/stonedecor"
                    android:src="@drawable/stonedecor"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/homedecor_subcat5_6"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/ceramic"
                    android:src="@drawable/ceramic"
                    />
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/boneandhorn"
                    android:src="@drawable/boneandhorn"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/homedecor_subcat7_8"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/papermache"
                    android:src="@drawable/papermache"
                    />
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/decormics"
                    android:src="@drawable/decormics"
                    />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</RelativeLayout>
