<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sparsh23.laltern.Category_page"
    tools:showIn="@layout/activity_category_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutmenu"
        android:id="@+id/cat_layout"
        android:orientation="vertical">





        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jewelry_layout"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/jwelery"
            android:id="@+id/jwelery"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/accesories_layout"
            >

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/accessories"
                android:id="@+id/accesories"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sarees_layout">

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/sarees"
                android:id="@+id/sarees"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/apparel_layout">

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/apparel"
                android:id="@+id/apparel"
                />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/home_textile_layout">

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/hometextile"
            android:id="@+id/hometextile"
            />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/home_decor_layout">

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/homedecor"
            android:id="@+id/homedecor"
            />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/paintings_layout">

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/paintings"
            android:id="@+id/paintings"
            />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/others_layout">

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/others"
            android:id="@+id/others"
            />

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
