<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sparsh23.laltern.newHome">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:paddingTop="10dp"
        android:background="@color/backgroundoff"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

<LinearLayout
    android:background="@color/backgroundoff"

    android:paddingTop="50dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText

        android:hint="Find craft, artist, product"
        android:layout_width="match_parent"
        android:textSize="20dp"

        android:focusable="false"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/round"
        android:layout_height="wrap_content"
        android:id="@+id/searchviewid">

    </EditText>


</LinearLayout>











        <include
            layout="@layout/nav_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.lucasr.twowayview.TwoWayView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontallist23"
            android:layout_weight="1"

            android:background="@color/backgroundoff"
            android:orientation="horizontal"
            android:paddingBottom="20dp">



            </org.lucasr.twowayview.TwoWayView>



        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Trending Products"
            android:background="@drawable/round"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:textSize="15dp"/>



   <org.lucasr.twowayview.TwoWayView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/horizontallist"
       android:layout_weight="1"
       android:paddingTop="10dp"
       android:background="@color/backgroundoff"
       android:orientation="horizontal"
       android:paddingBottom="20dp"/>

        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Crafts"
            android:background="@drawable/round"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:textSize="15dp"/>



    <org.lucasr.twowayview.TwoWayView
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontallist1"
        android:orientation="horizontal"
        android:background="@color/backgroundoff"
        android:paddingBottom="20dp">

   </org.lucasr.twowayview.TwoWayView>


        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Artist"
            android:background="@drawable/round"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:textSize="15dp"/>

        <org.lucasr.twowayview.TwoWayView
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontallist2"
            android:background="@color/backgroundoff"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
        </org.lucasr.twowayview.TwoWayView>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
