<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dealsfragments"
    tools:context="com.example.sparsh23.laltern.DealsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dealslist"

        android:divider="#d6d7d7"
        android:dividerHeight="5.0dp"

        android:background="#d6d7d7"></ListView>

</FrameLayout>
