<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#d6d7d7"

    >

    <LinearLayout



        android:layout_margin="2dp"
        android:background="#d6d7d7"
        android:paddingTop="5dp"
        android:paddingBottom="1dp"

        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/gridimg1"

            android:scaleType="fitXY"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView

            android:background="@color/white"
            android:id="@+id/titlegrid"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Title"/>

            <TextView

                android:background="@color/white"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pricegrid"

                android:textAppearance="?attr/textAppearanceListItem"
                android:text="price"/>

        </LinearLayout>




    </LinearLayout>





</LinearLayout>
